import React from "react";

function Privacy(props) {
   const cellStyle = {
      padding: '8px',
      border: '1px solid #000',
   };

   const tableStyle = {
      borderCollapse: 'collapse',
      width: '40%',
      border: '1px solid #000',
      borderSpacing: '0',
   };

   const cellStyle1 = {
      padding: '8px',
      border: '1px solid #000',
   };

   const tableStyle1 = {
      borderCollapse: 'collapse',
      width: '40%',
      border: '1px solid #000',
      borderSpacing: '0',
   };

   const cellStyle3 = {
      padding: '8px',
      border: '1px solid #000',
   };

   const tableStyle3 = {
      borderCollapse: 'collapse',
      width: '80%',
      border: '1px solid #000',
      borderSpacing: '0',
   };


   return (
      <div>
         <h2>개인정보 처리방침</h2>
         <br/>

         <h4>1. 개인정보 처리방침이란?</h4>
         <li>
            주식회사 라프텔(이하 “회사”라 함)은 이용자들의 ‘동의를 기반으로 개인정보를 수집 • 이용 및 제공’하고 있으며, ‘이용자의 권리(개인정보 자기결정권)’을 적극적으로 보장합니다.
            <br/>
            회사는 개인정보 수집 이용 및 제공을 위해 준수하여야 하는 대한민국의 관계 법령 및 개인정보보호 규정, 가이드라인을 준수하고 있으며, 이용자의 개인정보가 보호받을 수 있도록 최선을
            다하고 있습니다.
            <br/>
            본 개인정보 처리방침은 라프텔 서비스(이하 ‘서비스’라 함) 및 서비스를 이용하는 이용자에게 수집한 개인정보가 어떠한 용도와 방식으로 이용이 되고 있으며, 개인정보보호를 위하여
            어떠한 조치를 취하고 있는지에 대한 내용을 담고 있습니다.
         </li>
         <br/>

         <h4>2. 개인정보의 처리 목적</h4>
         <li>
            회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용하지 않으며, 이용 목적이 변경되는 경우 반드시 사전에 이용자에게
            별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
            <br/>
            -회원 식별, 회원 가입 의사 확인, 연령 확인, 회원 및 법정대리인의 본인 확인, 회원탈퇴 의사 확인 <br/>
            -문의 및 불만 처리, 약관 개정 등 공지사항 전달 <br/>
            -서비스의 원활한 운영에 지장을 주는 행위(볍령 및 이용약관 위반, 부정 이용 행위)에 대한 방지 및 제재 <br/>
            -계정도용 및 부정거래 방지, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영 <br/>
            -맞춤형 서비스 제공 등 신규 서비스 요소의 발굴 및 기존 서비스 개선 <br/>
            -유료 서비스 제공에 따르는 본인확인, 구매 및 요금 결제, 상품 및 서비스의 배송 및 제공 <br/>
            -이벤트 및 행사에서 참여 확인, 경품 배송, 서비스 제공 <br/>
            -보안, 프라이버시, 안전 등 개인정보 보호 시스템 환경 구축 <br/>
            -서비스 이용 기록, 접속 빈도 및 서비스 이용에 대한 통계 확인 <br/>
            회사는 당초 수집 목적과 합리적으로 관련된 범위에서 법령에 따라 이용자의 동의 없이 개인정보를 이용하거나 제3자에게 제공할 수 있으며, 이용자의 이익당하게
            침해하는지 여부, 개인정보의 추가적인 이용 또는 제공에 대한 예측 가능성이 있는지 여부, 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부를 종합적으로 고려하여 공합니다.
         </li>
         <br/>

         <h4>3. 개인정보의 처리 및 보유 기간</h4>
         <li>
            회사는 원칙적으로 이용자로부터 동의를 받은 시점부터 개인정보를 보유 및 이용하며, 회원탈퇴나 개인정보의 수집 및 이용 목적이 달성된 경우에는 개인정보를 지체없이 파기합니다. 다만,
            회원 탈퇴 및 개인정보의 수집 및 이용 목적이 달성되더라도 법령 및 서비스 정책에 따라 일정기간 보관할 수 있으며 다른 목적으로는 사용하지 않습니다.
         </li>
         <br/>

         <li>[법령에 따른 개인정보 처리 및 보유기간]</li>
         <br/>

         <table style={tableStyle}>
            <thead>
            <tr>
               <th style={cellStyle}>보유 정보</th>
               <th style={cellStyle}>보유 이유</th>
               <th style={cellStyle}>보유 기간</th>
            </tr>
            </thead>

            <tbody>
            <tr>
               <td style={cellStyle}>계약 또는 청약철회 등에 관한 기록</td>
               <td style={cellStyle}>전자상거래 등에서의 소비자 보호에 관한 법률</td>
               <td style={cellStyle}>5년</td>
            </tr>
            <tr>
               <td style={cellStyle}>대금 결제 및 재화 등의 공급에 관한 기록</td>
               <td style={cellStyle}>전자상거래 등에서의 소비자 보호에 관한 법률</td>
               <td style={cellStyle}>5년</td>
            </tr>
            <tr>
               <td style={cellStyle}>소비자의 불만 또는 분쟁처리에 관한 기록</td>
               <td style={cellStyle}>전자상거래 등에서의 소비자 보호에 관한 법률</td>
               <td style={cellStyle}>3년</td>
            </tr>
            <tr>
               <td style={cellStyle}>표시 • 광고에 관한 기록</td>
               <td style={cellStyle}>전자상거래 등에서의 소비자 보호에 관한 법률</td>
               <td style={cellStyle}>6개월</td>
            </tr>
            <tr>
               <td style={cellStyle}>전자금융거래에 관한 기록</td>
               <td style={cellStyle}>전자금융거래법</td>
               <td style={cellStyle}>5년</td>
            </tr>
            <tr>
               <td style={cellStyle}>서비스 이용 관련 로그인 기록</td>
               <td style={cellStyle}>통신비밀보호법</td>
               <td style={cellStyle}>3개월</td>
            </tr>
            </tbody>
         </table>
         <br/>

         <li>[서비스 정책에 따른 개인정보 처리 및 보유기간]</li>
         <br/>

         <li>회사는 1년의 기간동안 서비스를 이용하지 않은 회원의 개인정보를 별도로 분리 보관합니다. 별도로 분리보관한 회원의 개인정보는 회원의 복구 요청(로그인을 통한 휴면 해제)가 없을
            경우 분리 보관 시점으로부터 1년간 보관 후 파기합니다.
            <br/>
            무료체험 혜택 중복 방지 목적을 위해 탈퇴완료된 계정의 본인확인 정보(이름, 생년월일, 전화번호, 성별, 통신사, CI값)을 회원탈퇴 후 1년간 보관 후 파기합니다.
            <br/>
            불량이용자의 재가입 및 부정 이용 방지 목적 및 필요 시 사법기관 수사의뢰 등을 위해 회원탈퇴 후 1년간 해당 개인정보를 보관할 수 있습니다.
         </li>
         <br/>

         <h4>4. 처리하는 개인정보의 항목</h4>
         <br/>

         <li>회사는 서비스 제공을 위한 필요 최소한의 개인정보를 수집하고 있습니다.
            <br/>
            모든 이용자는 회사가 제공하는 서비스를 이용할 수 있고, 회원 가입을 통해 더욱 다양한 서비스를 제공받을 수 있습니다.
         </li>
         <br/>

         <li>[수집하는 개인정보의 항목]</li>
         <br/>

         <ol>
            <li>회사는 회원가입 시 이메일주소, 비밀번호를 필수항목으로 수집하며, 로그인 유형별로 수집하는 정보는 아래와 같습니다.</li>
            <li>회사는 회원가입 후 본인 확인 또는 청소년 유해매체물 재생 시 성인 여부 확인 및 법정대리인 동의 여부 확인을 위해 본인 확인을 진행하며 이 과정에서 성별, 생년월일,
               전화번호, 통신사, CI값을 본인확인기관으로부터 제공받아 수집합니다.
            </li>
            <li>회사는 회원이 유료서비스를 이용하고자 하는 경우 결제 시점에 결제수단 정보, 결제승인번호 등 아래의 정보를 개인정보 수탁자(결제대행사)를 통해 수집할 수 있습니다.</li>
            <li>회사는 회원이 이벤트나 프로모션에 참여하는 경우 아래의 정보를 수집할 수 있습니다.</li>
            <li>회사는 회원의 문의를 처리하기 위한 상담과정에서 아래의 정보를 수집할 수 있습니다.</li>
            <li>회사는 서비스 이용 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.</li>
         </ol>
         <br/>

         <li>
            가입경로, 가입일, 접속 IP주소 정보, 쿠키, 접속 로그, 서비스 이용기록, 불량 이용 기록, 기기정보(모델명, 고유기기 식별값, MAC주소, OS 정보), 이동통신사,
            결제기록, 구매기록
         </li>

         <table style={tableStyle1}>
            <thead>
            <tr>
               <th style={cellStyle1}>구분</th>
               <th style={cellStyle1}>수집하는 개인정보</th>
            </tr>
            </thead>

            <tbody>
            <tr>
               <td style={cellStyle1}>회원가입(이메일)</td>
               <td style={cellStyle1}>이메일, 비밀번호</td>
            </tr>
            <tr>
               <td style={cellStyle1}>회원가입(구글)</td>
               <td style={cellStyle1}>이메일, 계정명, 비밀번호</td>
            </tr>
            <tr>
               <td style={cellStyle1}>회원가입(애플)</td>
               <td style={cellStyle1}>이메일, 계정명, 비밀번호</td>
            </tr>
            <tr>
               <td style={cellStyle1}>회원가입(카카오톡)</td>
               <td style={cellStyle1}>이메일, 계정명, 비밀번호</td>
            </tr>
            <tr>
               <td style={cellStyle1}>회원가입(트위터)</td>
               <td style={cellStyle1}>이메일, 계정명, 비밀번호</td>
            </tr>
            <tr>
               <td style={cellStyle1}>회원가입(페이스북)</td>
               <td style={cellStyle1}>이메일, 계정명, 비밀번호</td>
            </tr>
            <tr>
               <td style={cellStyle1}>본인확인</td>
               <td style={cellStyle1}>이름, 성별, 생년월일, 휴대전화번호, 통신사, 암호화된 동일인 식별정보(CI)</td>
            </tr>
            <tr>
               <td style={cellStyle1}>법정대리인의 동의</td>
               <td style={cellStyle1}>법정대리인명, 성별, 생년월일, 휴대전화번호, 통신사, 암호화된 동일인 식별정보(CI)</td>
            </tr>
            <tr>
               <td style={cellStyle1}>유료서비스 이용</td>
               <td style={cellStyle1}>
                  • 신용카드 : 신용카드정보, 결제승인번호 <br/>
                  • 휴대전화 : 휴대전화번호, 가입통신사, 결제승인번호<br/>
                  • 카카오페이 : 결제수단 종류, 결제승인번호<br/>
                  • 토스페이 : 결제수단 종류, 결제승인번호<br/>
                  • 네이버페이 : 결제승인번호<br/>
                  • 계좌이체 : 결제승인번호<br/>
                  • 상품권 : 상품권 종류, 결제승인번호<br/>
                  • 구글 플레이 결제 : 결제승인번호<br/>
                  • 애플 앱스토어 결제 : 결제승인번호<br/>
               </td>
            </tr>
            <tr>
               <td style={cellStyle1}>이벤트/프로모션</td>
               <td style={cellStyle1}>이름, 이메일주소, 휴대전화번호, 주소, 생년월일</td>
            </tr>
            <tr>
               <td style={cellStyle1}>고객센터</td>
               <td style={cellStyle1}>아이디, 연락처, 이름</td>
            </tr>
            </tbody>
         </table>
         <br/>

         <li>[개인정보를 수집하는 방법]</li>
         <br/>

         <li>
            개인정보를 수집하는 경우에는 반드시 사전에 이용자에게 해당 사실을 알리고 동의를 구하고 있으며, 아래와 같은 방법을 통해 개인정보를 수집합니다. <br/>
            회원가입 및 서비스 이용 과정에서 이용자가 회사의 홈페이지 및 모바일 어플리케이션 등을 통해 개인정보 수집에 대해 동의하고 직접 정보를 입력한 경우 <br/>
            제휴 서비스 또는 단체 등으로부터 개인정보를 제공 받은 경우 <br/>
            고객센터 및 고객 문의를 통한 상담과정에서 웹페이지, 메일, 전화 등을 통해 개인정보를 제공받은 경우 <br/>
            온 • 오프라인에서 진행되는 이벤트, 행사 등에 참여를 통해 제공 받는 경우 <br/>
         </li>
         <br/>

         <h4>5. 만 14세 미만 아동의 개인정보 처리에 관한 사항</h4>
         <br/>
         <li>회사는 만 14세 미만의 아동에 대한 개인정보를 수집하는 경우, 법정대리인의 동의를 얻어 해당 서비스 수행에 필요한 최소한의 개인정보를 수집합니다. 이 과정에서 아동에게
            법정대리인의 성명, 연락처와 같이 최소한의 정보를 요구할 수 있으며, 아래와 같은 방법으로 법정대리인의 동의 여부를 확인합니다.
         </li>
         <li>
            법정대리인의 휴대전화 본인확인을 통해 본인여부를 확인하는 방법
         </li>
         <br/>

         <h4>6. 개인정보의 제3자 제공에 관한 사항</h4>
         <br/>

         <p>회사는 이용자의 별도 동의가 있는 경우나 법령에서 규정된 경우를 제외하고 이용자의 개인정보를 제3자에게 제공하지 않습니다. 제3자와의 서비스 연결을 위해 필요한 경우에는 서비스
            이용을 위해 필요한 범위 내에서 아래와 같이 개인정보를 제공하고 있습니다.
         </p>
         <br/>

         <table style={tableStyle3}>
            <thead>
            <tr>
               <th style={cellStyle3}>제공받는자</th>
               <th style={cellStyle3}>제공목적</th>
               <th style={cellStyle3}>제공항목</th>
               <th style={cellStyle3}>보유 및 이용기간</th>
            </tr>
            </thead>

            <tbody>
            <tr>
               <td style={cellStyle3}>(주)엔비티</td>
               <td style={cellStyle3}>이벤트 참여확인 및 중복 경품제공 방지, 이벤트 추천 및 고객문의 응대</td>
               <td style={cellStyle3}>서비스 이용자 식별번호, 광고 식별자(ADID 또는 IDFA)</td>
               <td style={cellStyle3}>서비스 종료 또는 동의 철회일로 부터 1년(단, 관계 법령의 규정 또는 서비스 정책에 의하여 별도 보관이 필요한 경우, 해당기간동안
                  보관)
               </td>
            </tr>
            <tr>
               <td style={cellStyle3}>Google</td>
               <td style={cellStyle3}>무료 감상을 위한 광고 및 광고 분석 서비스 제공</td>
               <td style={cellStyle3}>광고 식별자(ADID 또는 IDFA)</td>
               <td style={cellStyle3}>서비스 종료 또는 동의 철회일까지</td>
            </tr>
            </tbody>
         </table>
         <br/>

         <p>회사는 아래의 특수한 경우에 한해 회원의 동의없이 회원의 개인정보를 제3자에게 제공할 수 있습니다.</p>
         <br/>
         <li>
            정보통신서비스의 제공에 관한 계약을 이행하기 위해 필요한 개인정보로서 경제적, 기술적인 사유로 통상적인 동의를 받는 것이 뚜렷한게 곤란한 경우
         </li>
         <li> 정보통신서비스의 제공에 따른 요금정산을 위하여 필요한 경우</li>
         <li>법률에 특별한 규정이 있는 경우</li>
         <br/>

         <p>회사는 영업의 전부 또는 일부를 양도하거나, 합병/상속 등으로 서비스제공자의 권리와 의무를 이전 승계하는 경우, 개인정보 보호에 관련된 회원의 권리를 보장하기 위하여 반드시 그
            사실을 회원에게 통지합니다.
         </p>
         <br/>

         <h4>7. 개인정보 처리 업무의 위탁에 관한 사항</h4>
         <p>회사는 아래와 같이 서비스 제공에 필요한 업무를 외부 업체에 위탁하여 개인정보를 처리하고 있으며, 위탁받은 업체가 관계 법령을 위반하지 않도록 관리 • 감독하고 있습니다.
         </p>
         <br/>

         <table style={tableStyle3}>
            <thead>
            <tr>
               <th style={cellStyle1}>수탁업체명</th>
               <th style={cellStyle1}>위탁업무 내용</th>
            </tr>
            </thead>
            <tbody>
            <tr>
               <td style={cellStyle1}>(주)나이스페이먼츠</td>
               <td style={cellStyle1}>서비스 이용대금 결제 및 정산 관련 업무 대행</td>
            </tr>
            <tr>
               <td style={cellStyle1}>(주)카카오페이</td>
               <td style={cellStyle1}>서비스 이용대금 결제 및 정산 관련 업무 대행</td>
            </tr>
            <tr>
               <td style={cellStyle1}>(주)비바리퍼블리카</td>
               <td style={cellStyle1}>서비스 이용대금 결제 및 정산 관련 업무 대행</td>
            </tr>
            <tr>
               <td style={cellStyle1}>(주)네이버파이낸셜</td>
               <td style={cellStyle1}>서비스 이용대금 결제 및 정산 관련 업무 대행</td>
            </tr>
            <tr>
               <td style={cellStyle1}>(주)다날</td>
               <td style={cellStyle1}>서비스 이용대금 결제 및 정산 관련 업무 대행
                  회원식별 및 회원제 서비스 운영, 나이 및 본인 여부 확인, 연령에 따른 콘텐츠 및 상품의 이용/구매 제한, 서비스 부정 이용 방지
               </td>
            </tr>
            <tr>
               <td style={cellStyle1}>(주)KG이니시스</td>
               <td style={cellStyle1}>서비스 이용대금 결제 및 정산 관련 업무 대행</td>
            </tr>
            <tr>
               <td style={cellStyle1}>(주)채널코퍼레이션</td>
               <td style={cellStyle1}>고객 문의 및 안내 관리</td>
            </tr>
            <tr>
               <td style={cellStyle1}>(주)알리는사람들</td>
               <td style={cellStyle1}>알림톡 및 문자메시지 전송</td>
            </tr>
            <tr>
               <td style={cellStyle1}>(주)셀러노트</td>
               <td style={cellStyle1}>경품 제공 및 경품 발송</td>
            </tr>
            </tbody>
         </table>
         <br/>

         <p>회사는 아래와 같이 서비스 제공에 필요한 업무 중 일부를 국외 업체에 위탁하여 개인정보를 처리하고 있습니다.</p>
         <br/>

         <table style={tableStyle}>
            <thead>
            <tr>
               <th style={cellStyle3}>수탁업체명</th>
               <th style={cellStyle3}>위탁업무 내용</th>
               <th style={cellStyle3}>위탁 개인정보 항목</th>
               <th style={cellStyle3}>위탁 일시 및 방법</th>
               <th style={cellStyle3}>위탁되는 국가</th>
            </tr>
            </thead>
            <tbody>
            <tr>
               <td style={cellStyle3}>Zendesk</td>
               <td style={cellStyle3}>고객 문의 및 안내 관리</td>
               <td style={cellStyle3}> 아이디, 연락처</td>
               <td style={cellStyle3}>문의 등록 시에 네트워크를 통한 전송</td>
               <td style={cellStyle3}> 미국</td>
            </tr>
            <tr>
               <td style={cellStyle3}>Braze Inc</td>
               <td style={cellStyle3}>모바일 사용자 대상 자동수집정보, 고객 통계 맞춤 추천, CRM 발송, 모바일 알림서비스 제공</td>
               <td style={cellStyle3}> 이메일, 휴대전화번호, 디바이스 관련 정보 및 서비스 이용 관련 정보</td>
               <td style={cellStyle3}>서비스 이용 시점에 네트워크를 통한 전송</td>
               <td style={cellStyle3}> 미국</td>
            </tr>
            </tbody>
         </table>
         <br/>

         <h4>8. 개인정보의 파기 절차 및 방법에 관한 사항</h4>
         <p>회사는 회원 탈퇴, 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때 지체없이 해당 개인정보를 파기합니다.
            <br/>
            다만, 법령 및 서비스 정책에 따라 보관이 필요한 경우에는 “3. 개인정보의 처리 및 보유기간” 에 따라 보관한 후 파기합니다.
            <br/>
            개인정보 파기의 절차 및 방법은 다음과 같습니다.</p>
         <br/>
         <h6>[파기 절차]</h6>
         <p>회사는 파기 사유가 발생한 개인정보를 지체없이 파기합니다.</p>
         <h6>[파기 방법]</h6>
         <p>회사는 전자적 파일 형태로 기록 • 저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이문서에 기록 • 저장된 개인정보는 분쇄하거나 소각하여 파기합니다.</p>
         <h6>[휴면 계정의 개인정보 파기 절차]</h6>
         <p>회사는 본 개인정보 보호지침의 “3. 개인정보의 처리 및 보유기간”에 따라 라프텔 서비스에 1년 이상 로그인하지 않은 계정을 휴면계정으로 전환 및 별도 관리 합니다.
            <br/>
            회사는 휴면 계정의 개인정보 분리·저장 기간이 도래하기 1개월 전에 이메일 등을 통해 해당 이용자에게 관련 내용을 공지합니다.
            <br/>
            휴면 처리된 계정의 개인정보는 분리 보관 시작으로부터 1년 경과 후 지체없이 파기합니다.</p>
         <h4>9. 이용자 및 법정대리인의 권리 • 의무 및 행사방법에 관한 사항</h4>
         <p>이용자 및 법정대리인은 언제든지 본인 또는 만 14세 미만 아동의 개인정보를 조회 및 수정 요청을 할 수 있으며, 수집 • 이용 • 제공에 대한 동의 철회 또는 가입해지(회원탈퇴)를
            요청할 수 있습니다.
            <br/>
            단, 그러한 경우 서비스의 일부 또는 전부 이용이 어려울 수 있습니다.</p>
         <li>
            이용자는 회사에 대해 언제든지 개인정보 열람 • 정정 • 삭제 • 처리정지 요구 등의 권리를 행사할 수 있습니다.
         </li>
         <li>
            만 14세 미만 아동의 경우, 법정대리인이 아동의 개인정보 열람 • 정정 • 삭제 • 처리정지 요구 등의 권리를 행사할 수 있습니다.
         </li>
         <li>
            회원 가입 등을 통해 개인정보의 수집/이용/제공에 대해 동의한 내용은 언제든지 철회할 수 있습니다. 개인정보 처리에 대한 동의 철회 (회원 탈퇴)는 서비스 내 “탈퇴” 기능을
            이용하여 직접 신청할 수 있습니다.
         </li>
         <li>
            불가피한 사유로 직접 개인정보의 정정, 삭제 (회원 탈퇴)가 어려운 경우 회사가 제공하는 서면, 전화, 이메일 연락처를 이용하여 개인정보관리 책임자 또는 고객센터에 연락하면
            지체없이 요청사항을 조치하도록 하겠습니다.
         </li>
         <li>
            개인정보의 오류에 대한 정정을 요청하는 경우, 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정
            처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 합니다.
         </li>
         <li>
            권리 행사는 이용자의 법정 대리인, 위임을 받은 자 등 대리인을 통하여 할 수 있습니다. 이 경우, “개인정보 처리 방법에 관한 고시 (제2020-7호)” 별지 제11호 서식에
            따른 위임장을 제출해야 합니다.
         </li>
         <li>개인정보 열람 및 처리정지를 요구하는 경우, 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우, 다른 사람의 생명ㆍ신체를 해할 우려가 있거나 다른 사람의
            재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우에는 사유를 알리고 제한하거나 거절할 수 있습니다.
         </li>
         <li>개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
         </li>
         <li>회사는 이용자의 권리에 따른 열람의 요구, 정정 • 삭제의 요구, 처리정지 요구 시 요청자가 본인이거나 정당한 대리인 인지를 확인합니다.
         </li>
         <li>회사는 회원 또는 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 "3. 개인정보의 처리 및 보유 기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수
            없도록 처리하고 있습니다.
         </li>
         <li>회사는 타인의 개인정보를 도용하여 회원가입 등을 하였음을 알게 된 때 지체없이 해당 아이디에 대한 서비스 이용정지 또는 회원탈퇴 등 필요한 조치를 취합니다. 또한 자신의 개인정보
            도용을 인지한 이용자가 해당 아이디에 대한 서비스 이용정지 또는 회원탈퇴를 요구하는 경우에도 회사는 즉시 조치를 취합니다.
         </li>
         <br/>

         <h4>10. 개인정보의 안전성 확보조치에 관한 사항</h4>
         <p>회사는 이용자의 소중한 개인정보 보호를 위해 다음의 노력을 하고 있습니다. 단, 이용자 본인의 부주의나 인터넷상의 문제로 아이디, 비밀번호, 이메일주소 등 개인정보가 유출되어 발생한
            문제에 대해 회사는 일체의 책임을 지지 않습니다.
         </p>

         <h6>[관리적 조치]</h6>
         <li>개인정보를 안전하게 보호하기 위하여 유관기관의 법령 • 제도 변경에 신속히 대처하고 관리 수준을 강화</li>
         <li>개인정보에 대한 정책 및 지침을 마련하고 회사 임직원이 준수하도록 정보보안 및 개인정보보호에 대한 정기적인 교육 실시</li>
         <li>개인정보를 처리하는 담당자를 최소한으로 제한</li>
         <br/>
         <h6>[기술적 조치]</h6>
         <li>개인정보를 처리하는 시스템에 대한 접근 통제 (개별 계정 부여, 비밀번호 통제, 권한의 최소화, 접근 기록 생성 및 모니터링)</li>
         <li>개인정보 전송 및 저장 시 암호화</li>
         <li>해킹이나 컴퓨터 바이러스로부터 개인정보를 보호하기 위해 백신 프로그램 설치, 침입 탐지 및 차단 시스템을 통한 24시간 감시</li>
         <li>새로운 해킹, 보안 기술에 대한 지속적인 연구를 통해 적정한 보호조치 적용</li>
         <br/>
         <h4>11. 개인정보를 자동으로 수집하는 장치의 설치 • 운영 및 그 거부에 관한 사항</h4>
         <p>회사는 이용자에게 광고서비스를 제공하기 위해 이용 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.</p>

         <h6>[쿠키란?]</h6>
         <li>쿠키는 웹사이트를 운영하는 데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일이며 이용자의 컴퓨터에 저장됩니다.</li>
         <br/>
         <h6>[사용 목적]</h6>
         <li>개인의 관심 분야에 따라 차별화된 정보 제공 (타겟 마케팅, 관심 분야에 따른 관련 광고 노출)</li>
         <h6>[쿠키 수집 거부 방법]</h6>
         <li>쿠키에는 이름, 전화번호 등 개인을 식별하는 정보를 저장하지 않으며, 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹 브라우저에서 옵션을 설정함으로써
            모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. 다만, 쿠키 설치를 거부할 경우 웹 사용이 불편해지며 로그인이 필요한 일부
            서비스 이용에 어려움이 있을 수 있습니다.
         </li>

         <h6>[쿠키 수집 관련 옵션 설정의 예]</h6>
         <li>Internet Explorer의 경우: 웹 브라우저 우측 상단 [설정] 메뉴 > [인터넷 옵션] > [개인정보] > [고급]</li>
         <li>Chrome의 경우: 웹 브라우저 우측 상단 [...] 메뉴 > [설정] > [개인정보 및 보안] > [사이트설정] > [쿠키 및 사이트 데이터]</li>
         <li>MS Edge의 경우: 웹 브라우저 우측 상단 [...] 메뉴 > [설정] > [개인정보, 검색 및 서비스] > [추적방지]</li>


         <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
         <br/> <br/> <br/> <br/> <br/>
      </div>

   );
}

export default Privacy;