import React from "react";

function service(props) {
   return (
      <div style={{fontWeight: "normal"}}>
         <h1>라프텔 서비스 이용약관</h1>

         <p className={"fs-4"}>제 1장 회원</p>
         <p className={"fs-5"}>제 1조 개인정보보호</p>
         <div className={"m-3"}>
            회사는 정보통신망이용촉진 및 정보보호에관한 법률 등 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호를 위해 노력합니다. 개인정보의 보호 및 활용에 대해서는 관련법 및 회사의
            개인정보처리방침이 적용됩니다. 다만, 회사의 공식 사이트 이외의 링크된 사이트에서는 회사의 개인정보처리방침이 적용되지 않습니다. 또한, 회사는 회원의 귀책사유로 인해 노출된 정보에 대해서 책임을
            지지 않습니다.
         </div>


         <p className={"fs-5"}>제 2조 회원가입</p>
         <div>
            <ol>
               <li>회원으로 회사 서비스의 이용을 희망하는 자는 약관의 내용에 동의함을 표시하고, 회사가 제시하는 회원가입 양식에 관련 사항을 기재하여 회원가입을 신청하여야 합니다.</li>
               <li>허위 정보를 기재한 회원은 법적인 보호를 받을 수 없으며, 본 약관의 관련 규정에 따라 서비스 사용에 제한을 받을 수 있습니다.</li>
               <li>
                  회사는 다음 각 호에 해당하는 사유가 발생할 경우 이용신청에 대한 승낙 또는 일정시간 동안 승낙을 유보하는 등 가입을 제한하거나, 사안의 경중에 따라서는 손해배상을 청구할 수
                  있습니다.
                  <ul style={{listStyleType: "none"}}>
                     <li>(1) 회사의 업무상, 기술상의 사정으로 서비스 제공이 불가능한 경우</li>
                     <li>(2) 이용자 등록 사항을 누락하거나 오기하여 신청하는 경우, 제3자의 전자우편 주소를 이용하여 신청하는 등 이용자의 귀책사유로 인하여 승인이 불가능한 경우</li>
                     <li>(3) 사회의 안녕질서 또는 미풍양속을 저해하거나, 저해할 목적으로 신청한 경우</li>
                     <li>(4) 만 14세 미만 아동이 법정대리인(부모 등)의 동의를 얻지 아니한 경우 또는 미성년자가 사술 등으로 성년자로 믿게 하여 회원가입한 사실이 발각된 경우</li>
                     <li>(5) 본 약관에 의하여 이전에 회원 자격을 상실한 적이 있는 경우</li>
                     <li>(6) 서비스 이용 후 회원이 회사에 등록한 결제수단의 임의 해지 및 지급 정지, 지불 불능 등의 사유로 정당한 사유 없이 회사가 청구한 서비스 요금을 납부하지 아니한
                        경우
                     </li>
                     <li>(7) 회원의 이용 목적이나 서비스 이용 방법이 회사의 재산권이나 영업권을 침해하거나 침해할 우려가 있는 경우</li>
                     <li>(8) 비정상적인 방법을 통하여 아이디 및 도메인을 대량으로 생성하는 행위, 특정한 일정 기간 동안에 유료회원 가입/해지를 반복하여 정상적인 용도 이외로 사용한 경우가
                        명백한
                        경우 등 회사의 정상적인 서비스 제공을 방해하는 경우 또는 그러한 사유로 회원자격 상실(탈퇴) 이력이 있는 경우
                     </li>
                     <li>(9) 회사가 서비스 사업권 내지 저작권을 허락 받지 아니한 국가에 거주, 체류 중인 자이거나 동 국가에서 사이트에 접속하는 경우</li>
                     <li>(10) 기타 회사가 정한 이용신청 요건이 만족되지 않았을 경우</li>
                  </ul>
               </li>
               <li>이용신청에 대한 승낙 후에 제3항 각호의 1에 해당하는 사유가 발견되는 경우, 회사는 이 약관에 따라 체결된 서비스 이용계약을 해지하거나 중단할 수 있습니다.</li>
               <li>
                  회원의 자격 혹은 나이에 따라 서비스 이용의 일부가 제한될 수 있습니다.
                  <ul style={{listStyleType: "none"}}>
                     <li>(1) 만19세 미만의 회원은(단, 만 19세에 도달하는 해의 1월 1일을 맞이한 자는 제외, 이하 본 조에서 동일함) 정보통신망이용촉진및정보보호등에관한법률 및
                        청소년보호법의규정에 의하여 청소년유해매체물은 이용할 수 없습니다.
                     </li>
                     <li>(2) 청소년 유해매체물을 이용하시기 위해서는 만 19세 이상의 회원이어야 하며, 정보통신망이용촉진및정보보호등에관한법률 및 청소년보호법의 규정에 의하여 실명인증을 통해
                        성인
                        인증을 받으셔야 합니다. 인증을 받지 않으시면, 해당 서비스의 이용이 제한됩니다.
                     </li>
                  </ul>
               </li>
               <li>회사는 회원에 대해 회사정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.</li>
            </ol>
         </div>


         <p className={"fs-5"}>제 3조 회원 탈퇴 및 자격 상실 등</p>
         <div>
            <ol>
               <li>회원은 회사에 언제든지 서비스 이용을 중단하고 탈퇴를 요청할 수 있으며 회사는 즉시 회원 탈퇴를 처리합니다.</li>
               <li>회원 탈퇴 시 기존에 구매했거나 다운로드 했던 콘텐츠 및 멤버십의 이용이 불가합니다.</li>
               <li>
                  회사는 회원이 다음 각 호에 해당하는 경우 별도의 통보 절차 없이 서비스 이용을 제한하거나 회원 자격을 상실시킬 수 있습니다.
                  <ul style={{listStyleType: "none"}}>
                     <li>(1) 회원 가입 신청서에 기재 사항을 허위로 작성한 허위로 또는 오기로 정보를 기재하거나 타인의 명의 또는 개인 정보를 도용한 것이 확인된 경우</li>
                     <li>(2) 임시 이메일 서비스(일회용 이메일 서비스, 시스템에 의한 계정 생성 포함)를 이용하는 등 부정한 방법으로 가입한 것이 확인된 경우</li>
                     <li>(3) 회사를 이용하여 구입한 재화·용역 등의 대금, 기타 회사 이용에 관련하여 회원이 부담하는 채무를 기일 내에 지급하지 않는 경우</li>
                     <li>(4) 상업적 또는 홍보/광고, 악의적인 목적으로 활동한 것이 확인된 경우</li>
                     <li>(5) 이벤트의 참여를 위해 여러 개의 계정을 생성하여 가입한 것이 확인된 경우</li>
                     <li>(6) 다른 사람의 서비스 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우</li>
                     <li>(7) 회사를 이용하여 법령과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하는 경우</li>
                  </ul>
               </li>
               <li>회사가 회원 자격을 제한 또는 정지한 후 동일한 행위를 2회 이상 반복하거나 30일 이내에 그 사유를 시정하지 아니하는 경우, 회사는 회원 자격을 상실시킬 수 있습니다.</li>
               <li>회사가 회원 자격을 상실시키는 경우에는 회원 등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 소명할 기회를 부여합니다.</li>
               <li>서비스 이용계약이 해지되면, 관련 법령 및 개인정보처리방침에 따라 해당 회원의 정보를 보유할 수 있는 경우를 제외하고, 해당 회원의 모든 데이터는 소멸됨과 동시에 복구할 수 없게
                  됩니다. 다만, 공용게시판에 등록한 리뷰 등의 게시물은 삭제되지 않으므로 반드시 해지 신청 이전에 삭제하신 후 탈퇴하시기 바랍니다.
               </li>
            </ol>
         </div>


         <p className={"fs-5"}>제 4조 이용자의 의무</p>
         <div>
            <ol>
               <li>회원 본인의 과실로 타인이 사용하게 되어 일어날 수 있는 금전적 손실 등 각종 손해에 대한 관리 책임은 회원 본인에게 있습니다.</li>
               <li>아이디, 비밀번호는 본인이 직접 사용하여야 하며 제3자에게 이용하게 해서는 안 됩니다.</li>
               <li>E-Mail 등의 정보가 변경되었을 경우에는 설정 메뉴를 통하여 정보 수정 등의 방법으로 변경사항을 알려야 하며 변경사항의 미통보로 인해 발생하는 손해는 회원 본인에게 있습니다.
               </li>
               <li>회원이 자신의 아이디, 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 회사에 통보하고 회사의 안내를 따라야 합니다.</li>
               <li>
                  회원은 다음 행위를 하여서는 안 되며, 적발 시 회원탈퇴, 포인트 회수, 쿠폰 회수 등의 조치를 받을 수 있습니다. 또한, 경우에 따라 경고, 일시 정지, 영구이용정지 등으로 서비스
                  이용을 단계적으로 제한하는 조치를 받을 수 있고, 관련 법규에 의거하여 법적 조치가 이루어질 수 있습니다.
                  <ul style={{listStyleType: "none"}}>
                     <li>(1) 회원 등록 또는 회원정보 변경 시 허위 또는 타인의 정보를 무단으로 기재</li>
                     <li>(2) 회사 또는 제3자가 게시된 정보를 임의로 변경</li>
                     <li>(3) 회사가 금지한 정보(컴퓨터 프로그램 등)의 사용, 송신 또는 게시</li>
                     <li>(4) 불특정 다수를 대상으로 회사의 서비스를 이용하여 영리활동을 하는 행위</li>
                     <li>(5) 회사와 제3자의 저작권을 침해하고 명예를 손상시키거나 업무를 방해하는 행위</li>
                     <li>(6) 외설, 폭력적 표현, 기타 미풍양속에 반하는 정보를 회사에 공개 또는 게시하는 행위</li>
                     <li>(7) 회사의 기술적 보호조치를 회피 혹은 무력화하는 행위</li>
                     <li>(8) 사실관계를 왜곡하는 정보제공 행위 등 기타 회사가 부적절하다고 판단하는 행위</li>
                     <li>(9) 타인의 정보 도용</li>
                     <li>(10) 고객센터 문의 및 전화 상담 내용이 욕설, 폭언, 성희롱, 반복민원을 통한 업무방해 등에 해당하는 행위</li>
                  </ul>
               </li>
            </ol>
         </div>

         <p className={"fs-4"}>제 2장 기타</p>
         <p className={"fs-5"}>제 5조 저작권</p>
         <div>
            <ol>
               <li>회사가 작성한 모든 콘텐츠에 대한 저작권은 회사에 있습니다.</li>
               <li>회원은 회사를 통하여 입수한 정보를 회사의 사전 동의 없이 복제, 판매, 출판, 편집, 전시, 전송, 배포, 판매, 방송, 공연하는 등의 행위로 회사의 저작권을 침해 하여서는 안 됩니다.</li>
               <li>회원이 창작하여 라프텔에 게재 또는 등록한 게시물에 대한 저작권은 회원에게 있으며 해당 게시물이 타인의 지적 재산권을 침해하여 발생하는 모든 책임은 회원 본인에 귀속됩니다. 회원의 게시물에 대해 제3자로부터 저작권 및 기타 권리의 침해로 이의가 제기된 경우, 회사는 해당 게시물을 임의로 삭제할 수 있습니다.</li>
               <li>회사는 회원이 게재 또는 등록한 게시물을 서비스 운영 또는 홍보를 위해 사용할 경우, 회원의 허락을 받습니다.</li>
            </ol>
         </div>

         <p className={"fs-5"}>제 6조 손해배상</p>
         <div>
            <ol>
               <li>회사는 서비스의 결함에 의하여 유료회원에게 손해가 발생한 경우 회사는 유료회원에게 실제 발생한 손해만을 배상합니다. 다만, 회사의 고의 또는 과실 없이 유료회원에게 발생한 일체의 손해에 대하여는 책임을 지지 아니합니다. 회사는 이 약관에서 명시되지 아니한 회사의 귀책사유로 인하여 유료서비스의 이용 회원에게 손해가 발생한 경우 회사의 배상 책임과 관련하여 회사는 「콘텐츠이용자보호지침」의 관련 규정 및 기타 상관례를 따릅니다.</li>
               <li>회사는 회원이 서비스와 관련하여 게재 또는 전송한 정보 및 자료의 사실성, 신뢰도, 정확성 등에 관하여는 책임을 지지 않습니다.</li>
               <li>회사는 회원이 서비스를 이용하는 과정에서 이 약관 또는 법령에 위반한 행위로 발생한 개인적인 비용이나 손해에 대해서는 책임을 지지 않습니다.</li>
               <li>회사에 제3자의 해킹, 바이러스 유통 등 불법행위로 인한 사고 발생시, 그 사고에 관하여 회원의 고의 또는 중대한 과실이 있거나, 회사가 그 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 관련법령에서 요구되는 주의의무를 다한 경우에 회사는 책임을 지지 않습니다.</li>
               <li>회사는 회사에 귀책사유가 없는 서비스 장애, 전송 또는 게시의 실패, 서비스 이용과정에서 발생하는 데이터 오류, 생략, 누락, 상실, 파괴, 별진 등에 대하여 책임을 지지 않습니다.</li>
               <li>회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책, 운영상의 긴요한 사유로 수정, 중단, 변경할 수 있으며, 이에 대하여 관련 법령에 별도 규정이 있지 아니하는 한 별도의 보상을 하지 않습니다.</li>
               <li>회원이 이 약관의 이용 제한에 관한 각 규정에 따라, 서비스의 이용이 제한되거나 이용계약이 해지된 경우, 회원이 보유한 모든 디지털콘텐츠의 사용권은 상실되며 회사는 해당 디지털콘텐츠의 구매대금을 반환할 의무를 부담하지 아니합니다.</li>
               <li>회원이 이 약관상의 의무를 위반함으로 인하여 회사에 손해가 발생한 경우 또는 유료회원이 유료서비스를 이용함에 있어 회사에 손해를 입힌 경우, 해당 회원은 회사에 그 손해를 배상하여야 합니다.</li>
            </ol>
         </div>


         <p className={"fs-5"}>제 7조 면책조항</p>
         <div>
            <ol>
               <li>회사와 회원이 이 규약을 위반함으로써 발생하는 모든 책임은 위반한 자가 부담하며, 이로 인해 상대방에게 손해를 입힌 경우에는 손해를 입힌 자가 배상하여야 합니다.</li>
               <li>회원의 E-Mail 등의 정보가 변경되었을 경우에는 사전에 통지하거나 변경해야 하며 변경하지 않아서 발생하는 사고에 대한 책임은 회원 본인에게 있습니다.</li>
               <li>
                  회사는 다음 각 호의 사유로 인하여 회원 또는 제3자에게 발생한 손해에 대하여는 그 책임을 지지 아니합니다.
                  <ul style={{listStyleType: "none"}}>
                     <li>(1) 천재지변 또는 이에 준하는 불가항력으로 인해 서비스를 제공할 수 없는 경우</li>
                     <li>(2) 회원이 자신의 아이디 또는 비밀번호 등의 관리를 소홀히 한 경우</li>
                     <li>(3) 회사의 관리영역이 아닌 공중통신선로의 장애로 서비스이용이 불가능한 경우</li>
                     <li>(4) 기타 회사의 귀책사유가 없는 통신서비스 등의 장애로 인한 경우</li>
                  </ul>
               </li>
               <li>회사는 회원이 서비스를 이용하여 기대하는 효용을 얻지 못하거나 상실한 것, 서비스에 게시된 게시물에 대한 취사 선택 또는 이용으로 발생하는 결과 등에 대해서는 책임을 지지 않습니다. 또한 회사는 회원이 사이트에 게재한 리뷰, 평점 등 게시물의 정확성 등의 내용에 대하여는 책임을 지지 않습니다.</li>
               <li>회사는 회원 상호간 또는 회원과 제3자 상호간에 서비스와 관련하여 발생한 분쟁에 대하여 개입할 의무가 없으며, 회사에 귀책사유가 없는 한 이로 인하여 발생한 손해를 배상할 책임이 없습니다.</li>
            </ol>
         </div>

         <p className={"fs-5"}>제 8조 분쟁의 해결</p>
         <div>
            <ol>
               <li>회사는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상 처리하기 위하여 고객서비스팀을 설치 운영합니다.</li>
               <li>회사는 이용자가 제출하는 불만사항 및 의견이 있을 경우 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리 일정을 즉시 통보해야 합니다.</li>
               <li>회사와 이용자 간에 발생한 분쟁은 전자거래기본법 제28조 및 동 시행령 제15조에 의하여 설치된 전자거래분쟁조정위원회의 조정에 따를 수 있습니다.</li>
            </ol>
         </div>

         <p className={"fs-5"}>제 9조 재판권 및 준거법</p>
         <div>
            <ol>
               <li>회사와 이용자 간에 발생한 전자거래 분쟁에 관한 소송은 제소 당시 이용자의 주소에 의하고, 주소가 없는 경우 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 아니한 경우에는 회사와 이용자 간의 콘텐츠 이용계약에 관한 소송에 관한 관할법원은 민사소송법상의 관할법원 또는 서울중앙지방법원에 제기합니다.</li>
               <li>회사와 이용자 간의 서비스 이용 계약, 회원 상호 간의 거래에는 대한민국 법령을 적용합니다.</li>
            </ol>
         </div>


         <p className={"fs-5"}>부칙</p>
         <div>
            <ol>
               <li>본 약관은 2022년 6월 17일부터 적용됩니다.</li>
            </ol>
         </div>

      </div>);
}

export default service;